server.port = 8090
#server.address=192.168.0.101
#logging.level.org.h2.server: DEBUG
multipart.maxFileSize=50KB
multipart.maxRequestSize=50KB
spring.jackson.serialization.indent_output=true



spring.profiles.active=dev

