server.port = 8090
#server.address=192.168.0.101
#logging.level.org.h2.server: DEBUG
multipart.maxFileSize=50KB
multipart.maxRequestSize=50KB
spring.jackson.serialization.indent_output=true


#Cloud
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver=org.postgresql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://niakxrvzukdair:7abd26e65356769a1e456bc835ac1e018071885bf8df192725f455ca21563ee4@ec2-54-235-240-92.compute-1.amazonaws.com:5432/d3qgc1dvqq0ilh
#spring.datasource.username=bfdftxgjalhjvq
#spring.datasource.password=VYB33D2Y5R83bSON6qEm15gP9d


spring.jpa.show-sql=false

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#local DB
#spring.datasource.url= jdbc:postgresql://192.168.99.100:32768/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin


 
spring.jpa.hibernate.ddl-auto=create

