server.port = 8090
#server.address=192.168.0.101
#logging.level.org.h2.server: DEBUG
multipart.maxFileSize=50KB
multipart.maxRequestSize=50KB
spring.jackson.serialization.indent_output=true



#Amazon rds
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rxmimsdb.cgqivevbii4r.ap-south-1.rds.amazonaws.com:3306/rxmimsdb
#spring.datasource.username=admin
#spring.datasource.password=dhakaNSU2015
#spring.datasource.idle-timeout=7200
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop

#Nahid localDB
#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rxmimsdb
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.idle-timeout=7200
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1











