server.port = 8090
#server.address=192.168.0.101
#logging.level.org.h2.server: DEBUG
multipart.maxFileSize=50KB
multipart.maxRequestSize=50KB
spring.jackson.serialization.indent_output=true



#Amazon rds
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rxmimsdb.cgqivevbii4r.ap-south-1.rds.amazonaws.com:3306/rxmimsdb
#spring.datasource.username=admin
#spring.datasource.password=
#spring.datasource.idle-timeout=7200
#
#spring.jpa.hibernate.ddl-auto=create-drop

#Nahid localDB
#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rxmimsdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.idle-timeout=7200
spring.jpa.hibernate.ddl-auto=create-drop


